<!DOCTYPE html>
<html lang="en">

<head>
  <title>Diving</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="This is going to use googleapis to get the maps and weather for diving">
  <meta name="author" content="Kieran Philp">
  <link rel="icon" href="assets/images/myfavicon.ico">

  <!--Stylesheets-->
  <!--Testing git another change-->
  <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="assets/css/site.css">
  <!--Custom combobox CSS-->
  <style>
    .custom-combobox {
        position: relative;
        display: inline-block;
        text-align: center;
    }

    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
    }

    .custom-combobox-input {
        margin: 0;
        padding: 5px 10px;
    }

    #container{
        margin-left:5%;
        margin-right: 5%;
    }
  </style>

  <!--Javascript-->
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/private.js"></script>
  <script src="assets/js/site.js"></script>
  <!-- Custome combobox JS-->
  <script>
        $(function () {
            $.widget("custom.combobox", {
                _create: function () {
                    this.wrapper = $("<span>")
                        .addClass("custom-combobox")
                        .insertAfter(this.element);
                    this.element.hide();
                    this._createAutocomplete();
                    this._createShowAllButton();
                },

                _createAutocomplete: function () {
                    var selected = this.element.children(":selected"),
                        value = selected.val() ? selected.text() : "";

                    this.input = $("<input>")
                        .appendTo(this.wrapper)
                        .val(value)
                        .attr("title", "")
                        .addClass("custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left")
                        .autocomplete({
                            delay: 0,
                            minLength: 0,
                            source: $.proxy(this, "_source")
                        })
                        .tooltip({
                            classes: {
                                "ui-tooltip": "ui-state-highlight"
                            }
                        });

                    this._on(this.input, {
                        autocompleteselect: function (event, ui) {
                            ui.item.option.selected = true;
                            this._trigger("select", event, {
                                item: ui.item.option
                            });
                        },

                        autocompletechange: "_removeIfInvalid"
                    });
                },

                _createShowAllButton: function () {
                    var input = this.input,
                        wasOpen = false;

                    $("<a>")
                        .attr("tabIndex", -1)
                        .attr("title", "Show All Items")
                        .tooltip()
                        .appendTo(this.wrapper)
                        .button({
                            icons: {
                                primary: "ui-icon-triangle-1-s"
                            },
                            text: false
                        })
                        .removeClass("ui-corner-all")
                        .addClass("custom-combobox-toggle ui-corner-right")
                        .on("mousedown", function () {
                            wasOpen = input.autocomplete("widget").is(":visible");
                        })
                        .on("click", function () {
                            input.trigger("focus");

                            // Close if already visible
                            if (wasOpen) {
                                return;
                            }

                            // Pass empty string as value to search for, displaying all results
                            input.autocomplete("search", "");
                        });
                },

                _source: function (request, response) {
                    var matcher = new RegExp($.ui.autocomplete.escapeRegex(request.term), "i");
                    response(this.element.children("option").map(function () {
                        var text = $(this).text();
                        if (this.value && (!request.term || matcher.test(text)))
                            return {
                                label: text,
                                value: text,
                                option: this
                            };
                    }));
                },

                _removeIfInvalid: function (event, ui) {

                    // Selected an item, nothing to do
                    if (ui.item) {
                        return;
                    }

                    // Search for a match (case-insensitive)
                    var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                    this.element.children("option").each(function () {
                        if ($(this).text().toLowerCase() === valueLowerCase) {
                            this.selected = valid = true;
                            return false;
                        }
                    });

                    // Found a match, nothing to do
                    if (valid) {
                        return;
                    }

                    // Remove invalid value
                    this.input
                        .val("")
                        .attr("title", value + " didn't match any item")
                        .tooltip("open");
                    this.element.val("");
                    this._delay(function () {
                        this.input.tooltip("close").attr("title", "");
                    }, 2500);
                    this.input.autocomplete("instance").term = "";
                },

                _destroy: function () {
                    this.wrapper.remove();
                    this.element.show();
                }
            });

            $("#combobox").combobox();
            $("#toggle").on("click", function () {
                $("#combobox").toggle();
            });
        });
    </script>

</head>

<body>
  <div id="headerContainer">
    <div id="header">
      <div id="toplevel">
        <div id="headerContent">
          <div id="toplogo">
            <a href="/" title="Home" class="logo" accesskey="1"><img src="/assets/images/logo.png" alt="Kieran Philp"></a>
          </div>
          <div id="toputilnav">
            <ul>
              <li class="settings"><a href="#settings">Settings</a></li>
            </ul>
          </div>
        </div>
      </div>

    </div>
    <div id="topNav">
      <ul>
        <li><a href="/weather" title="Weather">Weather</a></li>
        <li><a href="/tides" title="Climate guide">Tides</a></li>
      </ul>
    </div>
    <div id="secondNav">
      <ul>
        <li><a href="/public/weather/forecast" title="UK forecast">UK forecast</a></li>
        <li><a href="/public/weather/warnings" title="Weather warnings">Weather warnings</a></li>
      </ul>
    </div>
    <div id="bcbar">
      <div id="bcbarcontent">
        <div id="breadcrumb"></div>
      </div>
    </div>

  </div>
  <div id="contentContainer">
    <section id="container">
      <article id="content">
      </article>
    </section>
    <header>
        <input id="pac-input" class="controls" type="text" placeholder="Enter Location"name="searchLocation">
      <h1>UK Tide Times</h1>
    </header>
    <div id="map"></div>
    <div style="height:500px">
      <br>
      <p>
        This is gonna be a table with the data about the given location
      </p>
    </div>

  </div>
  <div id="footer">
    <div id="settings">
      <h2>Settings</h2>
      <p>Here you are able to personalise the Met office website to work specifically for your needs.</p>
    </div>
  </div>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7wNn5mMIHL6-fVPQDy217ArtBDOMZZDE&libraries=places&callback=initMap">
  </script>
</body>

</html>